<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Devlo<span>pe</span>r..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Achievements</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>PriyankaElangovan</h1>
			<h3>Website <span>Designer.</span></h3>
			<p>Computer Science And Engineering Student
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="C:\Users\ammup\Downloads\IMG_20231114_112703.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Website Designer intern</h4>
			<p>  This is Priyanka Elangovan. A final year Computer Science And Engineering  Student at Bharathiyar Institute of Engineering for Women.
				I'am  constantly juggling in assignments and extracurricular activities.I'm passionate abot learning new things,exploring different 
			subjects and connecting with people who share similar interests. I also prioritize maintaining a health balance between school social life and self care.
		    I make sure to take time for myself to recharge and stay motivated.I'm exited to make the most of every opportunity it offers.
			</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Achievements</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Paper Presentation</h3>
			<p>Winning 2nd prize for my paper presentation is a significant accomplishment that reflects my dedication ,talent andd effective communication skills.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Project Internship</h3>
			<p>I am completing the internship project based on the title is "Predictive Analytics for E-Commerce Trends Using Cloud AI.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>AWS Academy</h3>
 	  </p>I'am completing the AWS Academy Cloud Security Foundation  course and earning my badge!This accomplishment highlights my expertise in cloud security a crucial skill in today's digital landcape.My dedication to mastering cloud seurity concepts through this course.</p>
	  <a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>my</span>Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/project1.jpg" >
			<div class="layer">
				<h5>Java script</h5>
				<p>I'm completed my and my contribution in game development using java script.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project2.jpg" >
			<div class="layer">
				<h5>Guvi</h5>
				<p> I'm completed my several course through the guvi.com and its very useful for my future resume building purpose .</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project3.jpg" >
			<div class="layer">
				<h5>Workshop</h5>
				<p>Attending a workshop for HTML is a fantastic way to deepen my understanding of web development fundamentals.It shows your proactive approach to learning.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a website Designer - creating bold & brave interface design for compaines all across the world.</p>
		<div class="list">
			<li><a href="#">91-9080031207/a></li>
			<li><a href="#">ammupriyanka48@gmail.com</a></li>
			<li><a href="#">Like Share & Subscribe</a></li>
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>Design By PriyankaElangovan</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>